# activitiFlow

activitiFlow/: .classpath  .project  pom.xml
activitiFlow/src/main/java/com/perkins/activiti/: CaigouProcess.java
activitiFlow/src/main/java/com/perkins/controller/: ShiroController.java  TestController.java
activitiFlow/src/main/java/com/perkins/dao/mapper/: MailSendRecordMapper.java  RoleMapper.java  SequenceMapper.java
activitiFlow/src/main/java/com/perkins/entity/: IDEntity.java  MailSendRecord.java  Role.java
activitiFlow/src/main/java/com/perkins/factory/: FilterChainDefinitionMapBuilder.java
activitiFlow/src/main/java/com/perkins/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
activitiFlow/src/main/java/com/perkins/service/: IBaseService.java  IMailSendRecordService.java  IShiroService.java
activitiFlow/src/main/java/com/perkins/service/impl/: BaseService.java  MailSendRecordService.java  ShiroServiceImpl.java
activitiFlow/src/main/java/com/perkins/util/: BeanGenericUtil.java  JsonDateSerializer.java
activitiFlow/src/main/resources/config/diagram/: purchasingflow01.bpmn  purchasingflow02.bpmn  subProcessTest.bpmn
activitiFlow/src/main/resources/config/spring/: application-shiro.xml  applicationContext-activiti.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml
activitiFlow/src/main/webapp/: index.html
activitiFlow/src/main/webapp/WEB-INF/: web.xml
activitiFlow/src/main/webapp/WEB-INF/views/: login.html  test1.html  test2.html
